server.port=9090
spring.application.name=API-Getway
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=chocolat
spring.cloud.gateway.routes[0].uri=http://localhost:8086/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Chocolat/**

spring.cloud.gateway.routes[1].id=stockms
spring.cloud.gateway.routes[1].uri=http://localhost:8097/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**


spring.cloud.gateway.routes[3].id=Discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=Discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.locator.lower-case-service-id=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm